.home{
    width : 100%;

    >section{
        display : flex;
        align-items : center;
        justify-content : space-between;
        flex-direction: row;

        @include phone{
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }

        // width: 100%;
        // grid-template-columns: repeat(auto-fit, minmax(272px, 1fr));
    }
}